VITE_GROQ_API_KEY=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
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicGFpczAiLCJhIjoiY200eWZjN2UzMHZqcjJwc2NyZXlidXBoaiJ9.gLgbVnxIs9cJYn4NtHus2w
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
